# xinanju

./: README.md  source.sql
oldCare/: pom.xml
oldCare/src/main/java/com/project/oldCare/: OldCareApplication.java
oldCare/src/main/java/com/project/oldCare/config/: DBUserDetailsManager.java  GetHttpSessionConfigurator.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
oldCare/src/main/java/com/project/oldCare/controller/: ArticleController.java  ArticleTypeController.java  ChatController.java  CommentController.java  DrugManagementController.java  EchartsController.java  FamilyMembersController.java  FamilyNeedsController.java  FileUploadController.java  ForumController.java  HealthRecordController.java  NeedOfTheElderlyController.java  NoticeController.java  NursingWorkersController.java  SalaryOfNursingWorkersController.java  SlideController.java  TheElderlyController.java  UserController.java
oldCare/src/main/java/com/project/oldCare/entity/: Article.java  ArticleType.java  Collect.java  Comment.java  CompetencyAssessment.java  DrugManagement.java  ElderlyType.java  FamilyMembers.java  FamilyNeeds.java  Forum.java  ForumType.java  HealthRecords.java  Hits.java  LoginUser.java  Message.java  NeedsOfTheElderly.java  Notice.java  NursingWorkers.java  PageBean.java  Praise.java  ResultMessage.java  Role.java  SalaryOfNursingWorkers.java  ServiceNumber.java  Slides.java  TheElderly.java  User.java
oldCare/src/main/java/com/project/oldCare/filter/: JwtAuthenticationFilter.java
oldCare/src/main/java/com/project/oldCare/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySessionInformationExpriedStrategy.java  StringToListHandler.java
oldCare/src/main/java/com/project/oldCare/mapper/: ArticleMapper.java  ArticleTypeMapper.java  CommentMapper.java  CompetencyAssessmentMapper.java  DrugManagementMapper.java  ElderlyTypeMapper.java  FamilyMembersMapper.java  FamilyNeedsMapper.java  ForumMapper.java  HealthCordMapper_j.java  HealthRecordsMapper.java  HitsMapper.java  NeedsOfTheElderlyMapper.java  NoticeMapper.java  NursingWorkersMapper.java  PraiseMapper.java  RoleMapper.java  SalaryOfNursingWorkersMapper.java  ServiceNumberMapper.java  SlidesMapper.java  TheElderlyMapper.java  UserMapper.java  UserMapper_j.java
oldCare/src/main/java/com/project/oldCare/service/: ArticleService.java  ArticleTypeService.java  CommentService.java  CompetencyAssessmentService.java  DrugManagementService.java  ElderlyTypeService.java  FamilyMembersService.java  FamilyNeedsService.java  ForumService.java  HealthRecordsService.java  HitsService.java  NeedsOfTheElderlyService.java  NoticeService.java  NursingWorkersService.java  PraiseService.java  RoleService.java  SalaryOfNursingWorkersService.java  ServiceNumberService.java  SlidesService.java  TheElderlyService.java  UserService.java  WebSocketService.java
oldCare/src/main/java/com/project/oldCare/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java  CommentServiceImpl.java  CompetencyAssessmentServiceImpl.java  DrugManagementServiceImpl.java  ElderlyTypeServiceImpl.java  FamilyMembersServiceImpl.java  FamilyNeedsServiceImpl.java  ForumServiceImpl.java  HealthRecordsServiceImpl.java  HitsServiceImpl.java  NeedsOfTheElderlyServiceImpl.java  NoticeServiceImpl.java  NursingWorkersServiceImpl.java  PraiseServiceImpl.java  RoleServiceImpl.java  SalaryOfNursingWorkersServiceImpl.java  ServiceNumberServiceImpl.java  SlidesServiceImpl.java  TheElderlyServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
oldCare/src/main/java/com/project/oldCare/utils/: JwtUtils.java  MessageUtils.java  Result.java  阿里的文件上传工具.java
oldCare/src/main/resources/: application.yml
oldCare/src/main/resources/mapper/: ArticleMapper.xml  ArticleTypeMapper.xml  CompetencyAssessmentMapper.xml  DrugManagementMapper.xml  ElderlyTypeMapper.xml  FamilyMembersMapper.xml  FamilyNeedsMapper.xml  ForumMapper.xml  HealthRecordsMapper.xml  NeedsOfTheElderlyMapper.xml  NoticeMapper.xml  NursingWorkersMapper.xml  RoleMapper.xml  SalaryOfNursingWorkersMapper.xml  ServiceNumberMapper.xml  SlidesMapper.xml  TheElderlyMapper.xml  UserMapper.xml
oldCare/src/main/resources/static/js/: echarts.js
oldCare/src/main/resources/templates/: charts.html  chat.html
oldCare/src/test/java/com/project/oldCare/: OldCareDemo5ApplicationTests.java
